<!DOCTYPE html>
<html>

<head>
    <title>Food Detect - HealthIQ</title>
</head>

<body>
    <h1>Food Detect Health-IQ</h1>

    <div id="iot-data-container"></div>

    <script>
        fetch("/data")
            .then((response) => response.json())
            .then((iotData) => {
                const iotDataContainer = document.getElementById("iot-data-container");

                // Loop through the IoT data and create HTML elements to display it
                iotData.forEach((data) => {
                    const dataElement = document.createElement("div");
                    dataElement.textContent = `Temperature: ${data.temperature} °C | Humidity: ${data.humidity} % | Gas: ${data.gas} ppm`;

                    iotDataContainer.appendChild(dataElement);
                });
            })
            .catch((error) => {
                console.error(error);
            });
    </script>
</body>

</html>